              Solution: Custom Heuristic 

________________STATE 1______________________

['A', 'G', 'J']
['H', 'F', 'E', 'D']
['B', 'I', 'C']

________________STATE 2______________________

['A', 'G', 'J']
['H', 'F', 'E', 'D', 'C']
['B', 'I']

________________STATE 3______________________

['A', 'G', 'J', 'I']
['H', 'F', 'E', 'D', 'C']
['B']

________________STATE 4______________________

['A', 'G', 'J', 'I']
['H', 'F', 'E', 'D', 'C', 'B']
[]

________________STATE 5______________________

['A', 'G', 'J']
['H', 'F', 'E', 'D', 'C', 'B']
['I']

________________STATE 6______________________

['A', 'G']
['H', 'F', 'E', 'D', 'C', 'B']
['I', 'J']

________________STATE 7______________________

['A']
['H', 'F', 'E', 'D', 'C', 'B']
['I', 'J', 'G']

________________STATE 8______________________

['A', 'B']
['H', 'F', 'E', 'D', 'C']
['I', 'J', 'G']

________________STATE 9______________________

['A', 'B', 'C']
['H', 'F', 'E', 'D']
['I', 'J', 'G']

________________STATE 10______________________

['A', 'B', 'C', 'D']
['H', 'F', 'E']
['I', 'J', 'G']

________________STATE 11______________________

['A', 'B', 'C', 'D', 'E']
['H', 'F']
['I', 'J', 'G']

________________STATE 12______________________

['A', 'B', 'C', 'D', 'E', 'F']
['H']
['I', 'J', 'G']

________________STATE 13______________________

['A', 'B', 'C', 'D', 'E', 'F', 'G']
['H']
['I', 'J']

________________STATE 14______________________

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
[]
['I', 'J']

________________STATE 15______________________

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
['J']
['I']

________________STATE 16______________________

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']
['J']
[]

________________STATE 17______________________

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
[]
[]

